* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #28141f;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}

a {
    color: #fff;
    text-decoration: none;
}

/* Container */

.container {
    max-width: 1008px;
    margin: 0 auto;
    width: 100%;
    padding: 0 30px;
}

/* Header */

.header {
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    margin-bottom: 50px;
}

.brand {
    display: flex;
}

.list {
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: 100px;
    font-size: 18px;
}

.list-item {
    cursor: pointer;
    margin-left: 50px;
}

.list-item:first-child {
    margin-left: 0px;
}

.list-link-item-active {
    color: tomato;
}

.list-link-item:hover {
    color: tomato;
    transition: all 0.2s ease 0s;
}

.mybrandbutton {
    margin-left: auto;
    border-radius: 8px;
}

.mybrandbutton:hover {
    background-color: #fff;
    color: black;
}

/* Main page */

.main {
    height: calc(100vh - 130px);
    display: flex;
    flex-direction: column;
    max-width: 80%;
    justify-content: center;
}

.description {
    font-size: 32px;
}

.title {
    font-size: 92px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
}

.footer-buttons {
    display: inline-flex;
    justify-content: space-between;
    width: 400px;
    margin-top: 60px;
}

.button {
    height: 50px;
    min-width: 140px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
}

.button:hover {
    background-color: white;
    color: black;
}

.button-red {
    background-color: tomato;
}

.button-ghost {
    background-color: transparent;
    border: 1px solid #fff;
}

/* Ghost container (background text) */

.ghost-container {
    position: absolute;
    font-size: 120px;
    right: 0;
    z-index: -1;
}

.ghost-container-text {
    opacity: 0.1;
    transform: rotate(-45deg);
    user-select: none;
}

/* About me page */

.aboutme {
    display: flex;
    justify-content: space-between;
}

.aboutme-text {
    font-size: 21px;
    line-height: 1.7;
    text-align: justify;
    width: 60%;
}

.aboutme-form-container {
    width: 30%;  
}

.form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.form-input {
    height: 40px;
    border: none;
    outline: none;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 0 20px;
    font-size: 14px;
}

.form-textarea {
    border: none;
    outline: none;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 18px;
}

/* Services page */

.service {
    border-radius: 8px;
    border: 1px solid #fff;
    padding: 10px 20px;
    margin-top: 20px;
}

.service-title {
    margin-bottom: 20px;
}

.skills {
    margin: 20px 0;
}

.skills-item {
    background-color: tomato;
    border-radius: 8px;
    padding: 2px 5px;
}

@media(max-width: 797px) {
    .header {
        flex-direction: column;
        justify-content: center;
        margin-top: 40px;
    }

    .brand {
        flex-direction: column;
        text-align: center;
    }

    .list {
        margin-left: 0;
        font-size: 21px;
        margin-top: 50px;
    }

    .list-item {
        margin-left: 24px;
    }

    .header .mybrandbutton {
        display: none;
    }

    .main {
        max-width: 100%;
        display: flex;
        text-align: center;
    }
    
    .main .title {
        font-size: 32px;
    }

    .footer-buttons {
        width: 100%;
        height: 200px;
        flex-direction: column;
        justify-content: space-between;
    }

    .aboutme {
        flex-direction: column;
    }

    .aboutme-text {
        width: 100%;
        font-size: 18px;
    }

    .aboutme-form-container {
        width: 100%;
        margin-top: 50px;
    }

    .service-title {
        font-size: 22px;
    }

    .service-description {
        font-size: 14px;
    }
}